{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fswiss\fprq2\fcharset128 Arial;}{\f5\fnil\fprq0\fcharset128 Calibri Light;}{\f6\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f7\fswiss\fprq0\fcharset0 Verdana;}{\f8\fswiss\fprq0\fcharset0 Helvetica{\*\falt Arial};}{\f9\fswiss\fprq2\fcharset128 Helvetica{\*\falt Arial};}{\f10\froman\fprq0\fcharset0 TimesNewRomanPSMT;}{\f11\fnil\fprq2\fcharset128 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red10\green57\blue81;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang1033 Default;}
{\*\cs15\snext15 Numbering Symbols;}
{\*\cs16\snext16\hich\af6\dbch\af6\loch\f6 Bullets;}
{\*\cs17\snext17\cf3\ul\ulc0\langfe255\lang255\lang255 Internet Link;}
{\*\cs18\snext18 RTF_Num 2 1;}
{\s19\sbasedon0\snext20\sb240\sa120\keepn\hich\af11\dbch\af11\afs28\loch\f4\fs28 Heading;}
{\s20\sbasedon0\snext20\sb0\sa120 Text body;}
{\s21\sbasedon20\snext21\sb0\sa120 List;}
{\s22\sbasedon0\snext22\sb120\sa120\noline\i\afs24\ai\fs24 Caption;}
{\s23\sbasedon0\snext23\noline Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10146 ?;}{\levelnumbers;}\f12\dbch\af6\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10146 ?;}{\levelnumbers;}\f12\dbch\af6\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10146 ?;}{\levelnumbers;}\f12\dbch\af6\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10146 ?;}{\levelnumbers;}\f12\dbch\af6\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3960}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10146 ?;}{\levelnumbers;}\f12\dbch\af6\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3960}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li4320}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10146 ?;}{\levelnumbers;}\f12\dbch\af6\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10146 ?;}{\levelnumbers;}\f12\dbch\af6\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10146 ?;}{\levelnumbers;}\f12\dbch\af6\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid5}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}{\info{\creatim\yr2014\mo5\dy9\hr7\min42}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice.org}{\vern3410}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang1033{\ul\ulc0\b\ab\rtlch \ltrch\loch\loch\f9
Health Care Management System (HCMS) Presentation:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\loch\f9
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  1)\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\b\ab\rtlch \ltrch\loch\loch\f9
Introduction by Vince:}
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \u10146\'3f\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch\fs24\loch\f9
HCMS application will contain documentation of the patient\u8217\'19s medical records, which can be authored by the owner or the owner\u8217\'19s healthcare provider(s). This includes diagnoses, treatments, medications, allergies, and medical procedures. This would allow for uniform communication of information between the patient and their respective doctor(s). The software would label and organize information authored by health care providers separately from information authored by the hospital rep. to maintain authenticity. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \u10146\'3f\tab}\ilvl1\ls2 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch\loch\f9
Talk about the concept Diagram}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \u10146\'3f\tab}\ilvl1\ls2 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch\loch\f9
Talk about the application: The HCMS prototype has been developed using python code and sqlite database. The main components are web.py which provides the web server functionality, web templates which provides the view of the HCMS architecture , model.py which works as the model of HCMS architecture , app.py which works as controller of  HCMS architecture.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\loch\f9
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  2)\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\b\ab\rtlch \ltrch\loch\loch\f9
Use case presentation by James:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\loch\f9
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  3)\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\b\ab\rtlch \ltrch\loch\loch\f9
Database design presentation by Saif:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \u10146\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch\loch\f9
HCMS database has been designed using sqlite software library that implements a self-contained, server less transactional SQL database engine. We have designed the database using sqlite and exported the database as db file for our application to talk to the database using python code}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \u10146\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch\loch\f9
We faced some challenge and made changes to database design. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \u10146\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch\loch\f9
Initially we decided to save user id for Doctor, patient , hospital admin in their respective tables. The issue was in order to get the role of a user who is logging in we had to query all three tables. Then we decided to create another table called Hash table that will save the user id, user role, Hash and Salt value to match user password.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \u10146\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch\loch\f9
We also created Xref table to break the many to many relationship between patient and doctor table. The Xref table saves the unique id of the patient and doctor as foreign key.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\loch\f9
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  4)\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\cf0\b\hich\af8\dbch\af8\afs26\ab\rtlch \ltrch\loch\fs26\loch\f9
Demo of HCMS using James Laptop by Vince:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \u10146\'3f\tab}\ilvl1\ls4 \li1080\ri0\lin1080\rin0\fi-360{\cf0\hich\af8\dbch\af8\afs26\rtlch \ltrch\loch\fs26\loch\f9
Register a new patient}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \u10146\'3f\tab}\ilvl1\ls4 \li1080\ri0\lin1080\rin0\fi-360{\cf0\hich\af8\dbch\af8\afs26\rtlch \ltrch\loch\fs26\loch\f9
Login as Doctor (jimbo1) and view that there is no patient and there is no medical records}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \u10146\'3f\tab}\ilvl1\ls4 \li1080\ri0\lin1080\rin0\fi-360{\cf0\hich\af8\dbch\af8\afs26\rtlch \ltrch\loch\fs26\loch\f9
Log in as patient(jimbo) \u8594\'92 Add doctor \u8594\'92  Log out}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \u10146\'3f\tab}\ilvl1\ls4 \li1080\ri0\lin1080\rin0\fi-360{\cf0\hich\af8\dbch\af8\afs26\rtlch \ltrch\loch\fs26\loch\f9
Log in as doctor \u8594\'92  View patient}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \u10146\'3f\tab}\ilvl1\ls4 \li1080\ri0\lin1080\rin0\fi-360{\cf0\hich\af8\dbch\af8\afs26\rtlch \ltrch\loch\fs26\loch\f9
Log in as admin(James) \u8594\'92 add/update patient record}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \u10146\'3f\tab}\ilvl1\ls4 \li1080\ri0\lin1080\rin0\fi-360{\cf0\hich\af8\dbch\af8\afs26\rtlch \ltrch\loch\fs26\loch\f9
Log in as patient \u8594\'92 View the new record added by Admin}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang1033{\cf0\hich\af8\dbch\af8\afs26\rtlch \ltrch\loch\fs26\loch\f9
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  5)\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\cf0\b\hich\af8\dbch\af8\afs26\ab\rtlch \ltrch\loch\fs26\loch\f9
Features skipped due to time constraints James:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \u10146\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\cf0\hich\af8\dbch\af8\afs26\rtlch \ltrch\loch\fs26\loch\f9
Database mirroring}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \u10146\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\cf0\hich\af8\dbch\af8\afs26\rtlch \ltrch\loch\fs26\loch\f9
SSN no encryption in the database}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \u10146\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\cf0\hich\af8\dbch\af8\afs26\rtlch \ltrch\loch\fs26\loch\f9
HTTPS protocol implementations}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \u10146\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\cf0\hich\af10\dbch\af10\afs26\rtlch \ltrch\loch\fs26\loch\f9
Regeneration of session key on each and every request}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang1033{\cf0\hich\af10\dbch\af10\afs22\rtlch \ltrch\loch\fs22\loch\f10
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af11\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par }