{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset77 ZapfDingbatsITC;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid403\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid602\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid702\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\margl1134\margr1134\margb1134\margt1134\vieww25400\viewh13600\viewkind0
\deftab709
\pard\pardeftab709

\f0\b\fs24 \cf0 \ul \ulc0 Health Care Management System (HCMS) Presentation:
\f1\b0 \ulnone \
\
\pard\pardeftab709\li720\fi-360\ri0
\ls1\ilvl0\cf0  1)	
\f0\b Introduction by Vince:
\f1\b0 \
\pard\pardeftab709\li1440\fi-360\ri0\sa120
\ls2\ilvl0
\f2 \cf0 \uc0\u10146 
\f3 	
\f0 HCMS application will contain documentation of the patient\'92s medical records, which can be authored by the Admin (Hospital Rep) and authorized by the patient. This includes diagnoses, treatments, medications, allergies, and medical procedures. The system would allow for uniform communication of information between the patient and their respective doctor(s). 
\f1 \
\pard\pardeftab709\li1440\fi-360\ri0
\ls3\ilvl1
\f2 \cf0 \uc0\u10146 
\f3 	
\f0 Talk about the concept Diagram
\f1 \
\ls3\ilvl1
\f2 \uc0\u10146 
\f3 	
\f0 Talk about the application: The HCMS prototype has been developed using python code and sqlite database. The main components are web.py which provides the web server functionality, web templates which provides the view of the HCMS architecture , model.py which works as the model of HCMS architecture , app.py which works as controller of  HCMS architecture.
\f1 \
\pard\pardeftab709
\cf0 \
\pard\pardeftab709\li720\fi-360\ri0
\ls4\ilvl0\cf0  2)	
\f0\b Use case presentation by James:
\f1\b0 \
\pard\pardeftab709
\cf0 \
\pard\pardeftab709\li720\fi-360\ri0
\ls5\ilvl0\cf0  3)	
\f0\b Database design presentation by Saif:
\f1\b0 \
\pard\pardeftab709\li1440\fi-360\ri0
\ls5\ilvl2
\f2 \cf0 \uc0\u10146 
\f3 	
\f0 HCMS database has been designed using sqlite software library that implements a self-contained, server less transactional SQL database engine. We have designed the database using sqlite and exported the database as db file for our application to talk to the database using python code
\f1 \
\ls5\ilvl2
\f2 \uc0\u10146 
\f3 	
\f0 We faced some challenge and made changes to database design. 
\f1 \
\ls5\ilvl2
\f2 \uc0\u10146 
\f3 	
\f0 Initially we decided to save user id for Doctor, patient , hospital admin in their respective tables. The issue was in order to get the role of a user who is logging in we had to query all three tables. Then we decided to create another table called Hash table that will save the user id, user role, Hash and Salt value to match user password.
\f1 \
\ls5\ilvl2
\f2 \uc0\u10146 
\f3 	
\f0 We also created Xref table to break the many to many relationship between patient and doctor table. The Xref table saves the unique id of the patient and doctor as foreign key.
\f1 \
\pard\pardeftab709
\cf0 \
\pard\pardeftab709\li720\fi-360\ri0
\ls6\ilvl0\cf0  4)	
\f0\b\fs26 Demo of HCMS using James Laptop by Vince:
\f1\b0\fs24 \
\pard\pardeftab709\li1080\fi-360\ri0
\ls7\ilvl1
\f2 \cf0 \uc0\u10146 
\f3 	
\f0\fs26 Register a new patient
\f1\fs24 \
\ls7\ilvl1
\f2 \uc0\u10146 
\f3 	
\f0\fs26 Login as Doctor (jimbo1) and view that there is no patient and there is no medical records
\f1\fs24 \
\ls7\ilvl1
\f2 \uc0\u10146 
\f3 	
\f0\fs26 Log in as patient(jimbo) 
\f3 \uc0\u8594 
\f0  Add doctor 
\f3 \uc0\u8594 
\f0   Log out
\f1\fs24 \
\ls7\ilvl1
\f2 \uc0\u10146 
\f3 	
\f0\fs26 Log in as doctor 
\f3 \uc0\u8594 
\f0   View patient
\f1\fs24 \
\ls7\ilvl1
\f2 \uc0\u10146 
\f3 	
\f0\fs26 Log in as admin(James) 
\f3 \uc0\u8594 
\f0  add/update patient record
\f1\fs24 \
\ls7\ilvl1
\f2 \uc0\u10146 
\f3 	
\f0\fs26 Log in as patient 
\f3 \uc0\u8594 
\f0  View the new record added by Admin
\f1\fs24 \
\pard\pardeftab709
\cf0 \
\pard\pardeftab709\li720\fi-360\ri0
\ls8\ilvl0\cf0  5)	
\f0\b\fs26 Features skipped due to time constraints James:
\f1\b0\fs24 \
\pard\pardeftab709\li1080\fi-360\ri0
\ls8\ilvl1
\f2 \cf0 \uc0\u10146 
\f3 	
\f0\fs26 Database mirroring
\f1\fs24 \
\ls8\ilvl1
\f2 \uc0\u10146 
\f3 	
\f0\fs26 SSN no encryption in the database
\f1\fs24 \
\ls8\ilvl1
\f2 \uc0\u10146 
\f3 	
\f0\fs26 HTTPS protocol implementations
\f1\fs24 \
\ls8\ilvl1
\f2 \uc0\u10146 
\f3 	
\f0\fs26 Regeneration of session key on each and every request
\f1\fs24 \
\pard\pardeftab709
\cf0 \
\
}